{
  "name": "youtube-tutorials-projects-nodejs-projects",
  "version": "1.0.0",
  "description": "Welcome to the Fullstack Web Development with MERN repository! Here you'll find a series of YouTube tutorials and projects that will teach you how to build fullstack web applications using the latest technologies, including HTML, CSS, JavaScript, Node.js, Express, Mongoose, and MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
